<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Turtle chat 🐢</title>
    <style>
      .container {
        max-width: 800px;
        margin: auto;
        padding: 20px;
      }
      .form-control {
        width: 100%;
        padding: 10px;
        font-size: 16px;
      }
      .btn-primary {
        margin-top: 10px;
        padding: 10px 10px;
        font-size: 14px;
        border-radius: 4px;
        color: white;
        background-color: darkolivegreen;
      }
      .received-text {
        margin-top: 20px;
        padding: 10px;
        border: 1px solid #ccc;
      }
      .card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        border-radius: 5px;
        padding: 2px 16px;
      }
    </style>

    <script>
      function fetchMessages() {
        fetch('/messages')
          .then(response => response.json())
          .then(data => {
            const messagesDiv = document.getElementById('messages');
            messagesDiv.innerHTML = '';
            data.received_texts.forEach(text => {
              const p = document.createElement('p');
              p.innerHTML = text;
              p.classList.add('card');
              messagesDiv.appendChild(p);
            });
          });
      }
      
      function uploadFile(event) {
        event.preventDefault();
        const fileInput = document.getElementById('fileInput');
        const formData = new FormData();
        formData.append('file', fileInput.files[0]);

        fetch('/upload', {
          method: 'POST',
          body: formData
        })
        .then(response => response.json())
        .then(data => {
          if (data.error) {
            alert(data.error);
          } else {
            const downloadLink = document.getElementById('downloadLink');
            downloadLink.href = `/download/${data.filename}`;
            downloadLink.style.display = 'block';
            downloadLink.textContent = `Download ${data.filename}`;
          }
        });
      }

      setInterval(fetchMessages, 1000);

      window.addEventListener("DOMContentLoaded", (event) => {
        const textArea = document.getElementById("inputTextArea");
        if (textArea) {
          textArea.addEventListener("keypress", function(event) {
            if (event.keyCode == 13 && !event.shiftKey) {
              document.getElementById("inputForm").submit();
              return false;
            }
          });
        }
      });
    </script>
  </head>

  <body onload="fetchMessages()">
    <div class="container">
      <form id="uploadForm" onsubmit="uploadFile(event)">
        <input type="file" id="fileInput" required />
        <button type="submit" class="btn btn-primary">Upload File</button>
      </form>

      <a id="downloadLink" style="display:none;" class="btn btn-primary" href="#" download></a>
    </div>

    <div class="container">
      <h2>🌝</h2>
      <form id="inputForm" method="post">
        <div class="form-group">
          <textarea class="form-control" id="inputTextArea" name="inputTextArea" rows="10"
                    placeholder="Your message" required></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Send</button>
      </form>

      <div id="messages"></div>
    </div>
  </body>
</html>